<html>

<head>

	<title>
		Gym Gains	</title>

	<style>

	body {
		background-color: black;
		margin: 0;
	}

	a {
		text-decoration: none;
	}

	.main-content {
		background-image: url("images/gif.gif");
		background-size: cover;
		background-position: center -50px;
		height: 600px;
		margin-bottom: 1px;
	}

	.listt {
		position: -webkit-sticky; /* Safari */
  		position: sticky;
  		list-style-type: none;
		top: 0;
  		margin: 0;
  		padding: 5px 0px 5px 10px;
  		overflow: hidden;
  		background-color: #1B1B1B;
	}

	.listt a {
		float: left;
		text-align: center;
		color: #DDDDDD;
		border: 1px solid #1B1B1B;
		border-radius: 2px;
		padding: 15px 25px 15px 25px;
		display: block;
		font-family: "Courier New";
		font-size: 17px;
	}

	.listt a:hover {
		color: white;
		background-color: #171717;
	}

	.listt a .iconify {
		position: absolute;
				
	}

	.box {
		display: flex;
	}

	.boxx {
		border: 1.3px solid black;
		border-radius: 1px;
		background-size: cover;
		padding: 70px 0px 70px 0px;
		flex: 1;
		height: 186px;
		-webkit-transition: all 0.25s;
		transition: all 0.25s;
	}

	.boxx:hover {
		padding-left: 20px;
		padding-right: 20px;
	}

	.boxx a .boxx-content1 {
		border: 2px solid #111111;
		border-radius: 5px;
		padding: 10px 10px 10px 10px;
		margin-left: 170px;
		margin-right: 170px;
		margin-top: 70px;
		color: #DDDDDD;
		font-size: 22px;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.55);
		font-family: "Verdana";
		-webkit-transition: all 0.25s;
		transition: all 0.25s;
	}	

	.boxx:hover .boxx-content1 {
		padding: 30px 30px 30px 30px;
		margin-left: 100px;
		margin-right: 130px;
		margin-top: 50px;
		font-size: 28px;
	}

	.boxx a .boxx-content2 {
		border: 2px solid #111111;
		border-radius: 5px;
		padding: 10px 10px 10px 10px;
		margin-left: 170px;
		margin-right: 170px;
		margin-top: 70px;
		color: #DDDDDD;
		font-size: 22px;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.55);
		font-family: "Verdana";
		-webkit-transition: all 0.25s;
		transition: all 0.25s;
	}	

	.boxx:hover .boxx-content2 {
		padding: 30px 30px 30px 30px;
		margin-left: 115px;
		margin-right: 115px;
		margin-top: 50px;
		font-size: 28px;
	}

	.boxx a .boxx-content3 {
		border: 2px solid #111111;
		border-radius: 5px;
		padding: 10px 10px 10px 10px;
		margin-left: 170px;
		margin-right: 170px;
		margin-top: 70px;
		color: #DDDDDD;
		font-size: 22px;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.55);
		font-family: "Verdana";
		-webkit-transition: all 0.25s;
		transition: all 0.25s;
	}	

	.boxx:hover .boxx-content3 {
		padding: 30px 30px 30px 30px;
		margin-left: 120px;
		margin-right: 90px;
		margin-top: 50px;
		font-size: 28px;
	}

	.boxx .boxx-content:hover {
		color: white;
	}
				
	</style>

<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>

<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="shortcut icon" href="images/logo.ico" />

</head>

<body>

<ul class="listt">

<li><a href="index.html"><span class="iconify" data-icon="ant-design:home" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Home</a>
<li><a href="informatie.html"><span class="iconify" data-icon="entypo:info-with-circle" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Informatie</a>
<li><a href="training-spiermassa.html"><span class="menu"><span class="iconify" data-icon="fa-solid:dumbbell" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Training</a>
<li><a href="voeding.html"><span class="iconify" data-icon="mdi:food-fork-drink" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Voeding & Supplementen</a>
<li><a href="overmij.html"><span class="iconify" data-icon="ion:ios-contact" data-inline="false" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Over Mij</a>
<li><a href="contact.html"><span class="iconify" data-icon="ion:md-contact" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Contact</a>

</ul>

<div class="main-content">

</div>

<div class="box">

<div class="boxx" style="opacity: 0.9; background-image: url(images/gym-background3.jpg); background-position: center;">

<a href="informatie.html">
<div class="boxx-content3">
Informatie
</div>
</a>

</div>

<div class="boxx" style="opacity: 0.9; background-image: url(images/gym-banner1.jpg);">

<a href="training-spiermassa.html">
<div class="boxx-content1">
Training
</div>
</a>


</div>

<div class="boxx" style="opacity: 0.9; background-image: url(images/food-background1.jpg);">

<a href="voeding.html">
<div class="boxx-content2">
Food
</div>
</a>


</div>


</div>



</body>

</html>
