
<html>

<head>

	<title>
		Training	</title>

	<style>

	body {
		background-image: url("images/gym-banner5.jpg");
		background-attachment: fixed;
		background-size: cover;
		margin: 0;
	}

	a {
		text-decoration: none;
	}

	.listt {
  		list-style-type: none;
		top: 0;
  		margin: 0;
  		padding: 5px 0px 5px 10px;
  		overflow: hidden;
  		background-color: #1B1B1B;
		opacity: 1;
	}

	.listt a {
		float: left;
		text-align: center;
		color: #DDDDDD;
		border: 1px solid #1B1B1B;
		border-radius: 2px;
		padding: 15px 25px 15px 25px;
		display: block;
		font-family: "Courier New";
		font-size: 17px;
	}

	.listt a:hover {
		color: white;
		background-color: #171717;
	}

	.listt a .iconify {
		position: absolute;	
	}

	.main-content {
		background-color: rgba(255, 255, 255, 0.83);
		border-radius: 3px;
		margin-left: 100px;
		margin-right: 118px;
		margin-top: 40px;
		margin-bottom: 40px;
		height: 720px;
		box-shadow: 0px 0px 4px 1px rgba(0,0,0,1);
		white-space: nowrap;
		overflow: auto;
		font-family: 'Roboto Condensed';
	}

	.page-bar {
		border-bottom: 1px solid #B0B0B0;
		padding: 8px 0px 3px 13px;
		color: #555555;
		font-size: 17px;
		
	}

	.page-bar-text {
		padding-left: 26px;
		margin-bottom: 5px;
	}

	.page-bar .iconify {
		font-size: 15px; 
		float: left;
		vertical-align: middle;
	}

	.page-bar a {
		color: #4C8FBD;
	}

	.page-bar a:hover{
		text-decoration: underline;
	}

	.days {
		margin: 20px 70px 0px 70px;
		overflow: auto;
		padding: 5px;
		padding-bottom: 20px;
	}

	.day {
		margin-right: 50px;
		width: 500px;
		display: inline-block;
	}

	.day-name {
		background-color: #95C2F3;
		color: white;
		font-size: 20px;
		text-align: center;
		padding: 13px 0px 13px 0px;
		border-radius: 3px;
	}

	.day-title {
		color: #666666;
		text-align: center;
		font-size: 20px;
		border-bottom: 1px solid #DBDBDB;
		padding: 5px 0px 10px 0px;
	}	

	.day-exercises {
		
	}

	.day-exercises-names {
		float: left;
		width: 55%;
		text-align: center;
		color: #77B1F0;
		font-size: 19px;
	}

	.day-exercises-details {
		width: 90%;
	}

	.day-exercises-reps {
		font-size: 19px;
		color: #555555;
		text-align: center;
	}

	.samenvatting {
		margin-top: 35px;
		margin-left: 70px;
		margin-bottom: 25px;
		color: #444444;
		max-width: 550px;
		font-size: 16px;
	}

	.samenvatting-list ul {
		list-style: none;
	}

	.samenvatting-list .groups {
		float: left;
		margin-top: -3px;
		margin-left: -12px;
		margin-right: 50px;
	}

	.samenvatting-list .groups li::before {
		content: "\2022";
		color: #77B1F0;
		font-weight: bold;
		font-size: 20px;
		margin-left: -1em;
		margin-right: 5px;
		vertical-align: middle;
	}

	.samenvatting-list .answers li::before {
		content: "\2022";
		color: rgba(0,0,0,0);
		font-size: 20px;
		vertical-align: middle;
		margin-left: 25px;
	}

	.notes {
		margin-top: 35px;
		margin-left: 70px;
		margin-bottom: 25px;
		color: #444444;
		max-width: 550px;
	}

	.notes ul {
		list-style: none;
	}

	.notes ul li::before {
		content: "\2022";
		color: #77B1F0;
		font-weight: bold;
		font-size: 27px;
		margin-left: -1em;
		margin-right: 5px;
		vertical-align: middle;
	}
			
	</style>

<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>

<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="shortcut icon" href="images/logo.ico" />
<link id="hu-user-gfont" href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link rel="alternate" type="application/rss+xml" title="Fitnessjunk.nl &raquo; Fitness schema&#8217;s Reactiesfeed" href="https://fitnessjunk.nl/fitnessschema/spiermassa-opbouwen/feed/" />

</head>

<body>


<ul class="listt">

<li><a href="index.html"><span class="iconify" data-icon="ant-design:home" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Home</a>
<li><a href="informatie.html"><span class="iconify" data-icon="entypo:info-with-circle" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Informatie</a>
<li><a href="training-spiermassa.html"><span class="iconify" data-icon="fa-solid:dumbbell" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Training</a>
<li><a href="voeding.html"><span class="iconify" data-icon="mdi:food-fork-drink" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Voeding & Supplementen</a>
<li><a href="overmij.html"><span class="iconify" data-icon="ion:ios-contact" data-inline="false" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Over Mij</a>
<li><a href="contact.html"><span class="iconify" data-icon="ion:md-contact" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Contact</a>

</ul>

<div class="main-content">

<div class="page-bar">

<span class="iconify" data-icon="fa-solid:dumbbell" data-inline="false"></span>
<div class="page-bar-text"> 
Training --> <a href="training-spiermassa.html">Spiermassa</a> --> Full Body Programma
</div>

</div>



<div class="samenvatting">

<font size=5>SAMENVATTING TRAININGSSCHEMA:</font>


<div class="samenvatting-list">

<ul class="groups">
<li>Hoofddoel:</li>
<li>Trainingsniveau:</li>
<li>Type training:</li>
<li>Frequentie:</li>
</ul>

<ul class="answers">
<li>Spiermassa opbouwen</li>
<li>Gevorderd</li>
<li>Full Body</li>
<li>3 keer per week</li>
</ul>

</div>

</div>



<div class="days">


<div class="day">

<div class="day-name"> Dag 1 </div>

<div class="day-title">FULL BODY</div>

<div class="day-exercises">

<div class="day-exercises-names">

<b><div style="color: #555555; font-size: 20px; padding: 22px 0px 20px 0px;">oefening</div></b>

Squats

<br><br>Bench Press

<br><br>Pull Ups

<br><br>Military Press

<br><br>Barbell Curls

<br><br>Crunch

</div>


<div class="day-exercises-details">

<div class="day-exercises-reps">

<b><div style="font-size: 20px; padding: 22px 0px 20px 0px;">sets & reps</div></b>

4 sets x 8 reps

<br><br>4 sets x 8 reps

<br><br>4 sets x 8 reps

<br><br>4 sets x 8 reps

<br><br>4 sets x 8 reps

<br><br>4 sets x max reps

</div>

</div>

</div>

</div>




<div class="day">

<div class="day-name"> Dag 2 </div>

<div class="day-title">FULL BODY</div>

<div class="day-exercises">

<div class="day-exercises-names">

<b><div style="color: #555555; font-size: 20px; padding: 22px 0px 20px 0px;">oefening</div></b>

Deadlift

<br><br>Bent Over Rows

<br><br>Dumbbell Incline Bench Press

<br><br>Lateral Raises

<br><br>Dumbbell Triceps Extensions

<br><br>Hammer Curl

</div>


<div class="day-exercises-details">

<div class="day-exercises-reps">

<b><div style="font-size: 20px; padding: 22px 0px 20px 0px;">sets & reps</div></b>

5 sets x 5 reps

<br><br>5 sets x 5 reps

<br><br>5 sets x 5 reps

<br><br>5 sets x 5 reps

<br><br>5 sets x 5 reps

<br><br>5 sets x 5 reps

</div>

</div>

</div>

</div>


<div class="day">

<div class="day-name"> Dag 3 </div>

<div class="day-title">FULL BODY</div>

<div class="day-exercises">

<div class="day-exercises-names">

<b><div style="color: #555555; font-size: 20px; padding: 22px 0px 20px 0px;">oefening</div></b>

Lunges

<br><br>(Chest) Dips

<br><br>Chin ups

<br><br>Barbell Shoulder Press

<br><br>Seated Calf Raises

<br><br>Decline Oblique Crunch

</div>


<div class="day-exercises-details">

<div class="day-exercises-reps">

<b><div style="font-size: 20px; padding: 22px 0px 20px 0px;">sets & reps</div></b>

3 sets x 12 reps

<br><br>3 sets x 12 reps

<br><br>3 sets x 12 reps

<br><br>3 sets x 12 reps

<br><br>3 sets x 12 reps

<br><br>3 sets x max reps

</div>

</div>

</div>

</div>


</div>


<div class="notes">

<font size=5>INSTRUCTIES / NOTITIES:</font>

<br><font size=3>
<ul>
<li>Begin de training met een goede warming-up. Minimaal 5 tot 10 minuten een cardio sessie, op matige tot hoge intensiteit.</li>
<li>Er wordt een complete warm-up set verricht, voordat een specifiek spiergroep(en) wordt getraind. Gebruik licht gewicht (50% load) 1 set- 15/20 reps.</li>
<li>Hanteer een rep-timing van 2-1-2, full-rom en altijd een technisch correcte uitvoering.</li>
<li>Rechte buikspier oefeningen alternerend met schuine buikspier oefeningen.</li>
<li>De workout kan eventueel worden beëindigd met een cooling-down, intensiteit en duur is mede afhankelijk van het doel.</li>
</ul>
<i>
Er wordt in het schema een gemiddelde volume (d.w.z. sets/reps) aanbevolen. De optimale volume kan naar persoonlijke voorkeur worden aangepast, omdat het per individu verschilt wat het beste werkt, 
<br>tevens kan na verloop van tijd het trainingsdoel veranderen.
</i>
</font>

</div>


</div>

</div>

</body>

</html>

