
<html>

<head>

	<title>
		Training	</title>

	<style>

	body {
		background-image: url("images/gym-banner5.jpg");
		background-attachment: fixed;
		background-size: cover;
		margin: 0;
	}

	a {
		text-decoration: none;
	}

	.listt {
  		list-style-type: none;
		top: 0;
  		margin: 0;
  		padding: 5px 0px 5px 10px;
  		overflow: hidden;
  		background-color: #1B1B1B;
		opacity: 1;
	}

	.listt li {
		float:left;
	}

	.listt li a {
		color: #DDDDDD;
		border: 1px solid #1B1B1B;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
		padding: 15px 25px 15px 25px;
		display: block;
		font-family: "Courier New";
		font-size: 17px;
	}

	.listt a:hover {
		color: white;
		background-color: #171717;
	}

	.listt a .iconify {
		position: absolute;	
	}

	.training-list-dropdown {
		position:absolute;
		color: #DDDDDD;
		background-color: #1B1B1B;
		display: none;
		font-family: "Courier New";
		font-size: 17px;
		border: 1px solid #1B1B1B;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
	}

	.training-list:hover .training-list-dropdown {
		display:block;
	}

	.main-content {
		background-color: rgba(255, 255, 255, 0.83);
		border-radius: 3px;
		margin-left: 100px;
		margin-right: 118px;
		margin-top: 40px;
		padding-bottom: 20px;
		box-shadow: 0px 0px 4px 1px rgba(0,0,0,1);
		white-space: nowrap;
		overflow: auto;
		font-family: 'Roboto Condensed';
	}

	.page-bar {
		border-bottom: 1px solid #B0B0B0;
		padding: 8px 0px 3px 13px;
		color: #555555;
		font-size: 17px;
		
	}

	.page-bar-text {
		padding-left: 26px;
		margin-bottom: 5px;
	}

	.page-bar .iconify {
		font-size: 15px; 
		float: left;
		vertical-align: middle;
	}

	.page-bar a {
		color: #4C8FBD;
	}

	.page-bar a:hover{
		text-decoration: underline;
	}

	.trainings-menu {
		margin-top: 35px;
		margin-left: 50px;
		overflow: auto;
	}

	.trainings-menu-item {
		margin-bottom: 50px;
		color: #77B1F0;
	}

	.trainings-menu-item a {
		color: #77B1F0;
		font-size: 22px;
		padding-left: 15px;
		transition: 0.15s;
	}

	.trainings-menu-item a:hover {
		color: #666666;
	}

	.trainings-menu-item .description {
		color: #666666;
		margin-left: 60px;
		margin-top: 2px;
	}

	.trainings-menu-item .iconify {
		float: left;
		font-size: 50px;
		display:inline-block;
	}
	
	</style>

<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>

<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="shortcut icon" href="images/logo.ico" />
<link id="hu-user-gfont" href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link rel="alternate" type="application/rss+xml" title="Fitnessjunk.nl &raquo; Fitness schema&#8217;s Reactiesfeed" href="https://fitnessjunk.nl/fitnessschema/spiermassa-opbouwen/feed/" />

</head>

<body>


<ul class="listt">

<li><a href="index.html"><span class="iconify" data-icon="ant-design:home" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Home</a>
<li><a href="informatie.html"><span class="iconify" data-icon="entypo:info-with-circle" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Informatie</a>
<li class="training-list">
<a href="training-spiermassa.html"><span class="iconify" data-icon="fa-solid:dumbbell" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Training</a>
<div class="training-list-dropdown">
	<a href="training-spiermassa.html"><span class="iconify" data-icon="emojione-monotone:person-lifting-weights" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Spiermassa</a>
	<a href="training-afvallen.html"><span class="iconify" data-icon="fa-solid:weight" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Afvallen</a>
</div>
</li>
<li><a href="voeding.html"><span class="iconify" data-icon="mdi:food-fork-drink" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Voeding & Supplementen</a>
<li><a href="overmij.html"><span class="iconify" data-icon="ion:ios-contact" data-inline="false" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Over Mij</a>
<li><a href="contact.html"><span class="iconify" data-icon="ion:md-contact" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Contact</a>

</ul>

<div class="main-content">

<div class="page-bar">

<span class="iconify" data-icon="fa-solid:dumbbell" data-inline="false"></span>
<div class="page-bar-text"> 
Training --> Spiermassa
</div>

</div>


<div class="trainings-menu">


<div class="trainings-menu-item">

<span class="iconify" data-icon="emojione:digit-one" data-inline="false"></span>

<a href="training1.html">DE VIER DAAGSE SPLIT SCHEMA</a>
<br>
<p class="description">
Het programma kan worden gebruikt voor mensen die klaar zijn met bulken en overtollig vet willen verbranden. Succes!
</p>

</div>


<div class="trainings-menu-item">

<span class="iconify" data-icon="emojione:digit-two" data-inline="false"></span>

<a href="training2.html">KILLER COMPOUND FITNESS SCHEMA</a>
<br>
<p class="description">
Als je van zware oefeningen houdt en niet bang bent om te zweten. 
<br>Een programma met alleen maar samengestelde oefeningen (Compound Exercises Only). Succes met groot worden.</p>
</p>

</div>


<div class="trainings-menu-item">

<span class="iconify" data-icon="emojione:digit-three" data-inline="false"></span>

<a href="training3.html">3 DAGEN HARDCORE BODYBUILDING</a>
<br>
<p class="description">
Je hebt een druk leven en kan maar drie dagen in de week naar de sportschool. Dan kun je niet zonder dit fitness programma! 
<br>Drie dagen in de week ga je vollebak. Ideaal voor spiergroei, harde training en veel rust!
</p>

</div>


<div class="trainings-menu-item">

<span class="iconify" data-icon="emojione:digit-four" data-inline="false"></span>

<a href="training4.html">FULL BODY PROGRAMMA</a>
<br>
<p class="description">
Als je 3 keer in de week hard wilt trainen en vooral zeer gevarieerd. Dan is dit spier opbouwende full body schema precies wat je zoekt. 
<br>Gebruik van veel samengestelde oefeningen, dus voor de bikkels onder ons!
</p>

</div>


</div>


</div>

</body>

</html>

