<html>

<head>

	<title>
		Voeding	</title>

	<style>

	body {
		background-image: url("images/food-background1.jpg");
		background-attachment: fixed;
		background-size: cover;
		margin: 0px;
		
	}

	a {
		text-decoration: none;
	}

	.main-content {

	}

	.listt {
  		list-style-type: none;
		top: 0;
  		margin: 0;
  		padding: 5px 0px 5px 10px;
  		overflow: hidden;
  		background-color: #1B1B1B;
		opacity: 1;	
	}

	.listt a {
		float: left;
		text-align: center;
		color: #DDDDDD;
		border: 1px solid #1B1B1B;
		border-radius: 2px;
		padding: 15px 25px 15px 25px;
		display: block;
		font-family: "Courier New";
		font-size: 17px;
	}

	.listt a:hover {
		color: white;
	}

	.listt a .iconify {
		position: absolute;
				
	}

	.main-content {
		border: 0px solid #111111;
		background-color: rgba(238, 238, 238, 0.7);
		box-shadow: 0px 0px 4px 1px rgba(0,0,0,1);
		position: sticky;
		border-radius: 3px;
		margin-left: 100px;
		margin-right: 100px;
		margin-top: 40px;
		margin-bottom: 40px;
		height: 1000px;
		resize: both;
		overflow: auto;
	}
			
	</style>

<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>

<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="shortcut icon" href="images/logo.ico" />

</head>

<body>


<ul class="listt">

<li><a href="index.html"><span class="iconify" data-icon="ant-design:home" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Home</a>
<li><a href="informatie.html"><span class="iconify" data-icon="entypo:info-with-circle" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Informatie</a>
<li><a href="training-spiermassa.html"><span class="menu"><span class="iconify" data-icon="fa-solid:dumbbell" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Training</a>
<li><a href="voeding.html"><span class="iconify" data-icon="mdi:food-fork-drink" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Voeding & Supplementen</a>
<li><a href="overmij.html"><span class="iconify" data-icon="ion:ios-contact" data-inline="false" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Over Mij</a>
<li><a href="contact.html"><span class="iconify" data-icon="ion:md-contact" data-inline="false"></span>&nbsp;&nbsp;&nbsp;Contact</a>

</ul>

<div class="main-content">

</div>



</body>

</html>
